#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 30;
shadow-opacity = 0.4

shadow-offset-x = -26;
shadow-offset-y = -26;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'firefox'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.055;
fade-out-step = 0.04;

#################################
#   Transparency / Opacity      #
#################################


#################################
#           Corners             #
#################################
#
corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


#blur-method = "kernel"
blur-size = 12
blur-strength = 2
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = false}; full-shadow = true;
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.92; }
  dropdown_menu = { opacity = 0.8; }
};
