;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

############### main states ###############
[colors]
background = #1a1b26
background-alt = #373B41
foreground = #C5C8C6
primary = #7aa2f7
secondary = #9ece6a
alert = #f7768e
disabled = #707880

[bar/bar1]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-right = 1
padding-left = 0
module-margin = 1

font-0 = FantasqueSansM Nerd Font;3
font-1 = FantasqueSansM Nerd Font Mono:size=23;4.5
font-2 = FantasqueSansM Nerd Font Mono:size=20;4
font-3 = FantasqueSansM Nerd Font Mono:size=18;4
font-4 = Source Han Serif JP Medium;3

separator = 
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-center = date
modules-right =  filesystem xbacklight pulseaudio memory xkeyboard network tray


#cursor-click = ns-resize
cursor-scroll = pointer

enable-ipc = true
wm-restack = bspwm


; tray-position = right
; wm-restack = generic
; wm-restack = i3
; override-redirect = true

############### modules ####################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 

enable-scroll = false

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-prefix = "󰋊"
format-mounted-prefix-foreground = ${colors.primary}

format-mounted = <label-mounted>
label-mounted = " %percentage_used%%"
warn-percentage = 70

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>

output = eDP1
enable-scroll = true

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃟
ramp-4 = 󰃠

ramp-foreground = ${colors.primary}
ramp-font = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾"
format-volume-prefix-font = 4
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = " %percentage%%"

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> 
label-layout-forground = ${colors.primary}
format-background = ${colors.background-alt}

label-layout-padding = 1.5

[module/memory]
type = internal/memory
interval = 3

format-prefix ="󰍛"
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = " %percentage_used:2%%"

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M | %d/%m/%Y
date = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-padding = 5
tray-size = 17

[module/network]
type = internal/network
interface-type = wireless
interval = 3.0

format-disconnected = 󰤭
format-connected = 󰤨
format-connected-font = 2
format-disconnected-font = 2

#ramp-signal-0 = 󰤯
#ramp-signal-1 = 󰤟
#ramp-signal-2 = 󰤢
#ramp-signal-3 = 󰤥
#ramp-signal-4 = 󰤥
#ramp-signal-5 = 󰤨

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
